<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>PhotoCloset</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- materialize -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./public/css/materialize.min.css">
    <script src="./public/js/materialize.min.js"></script> -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./public/css/styles.css">
    <!-- Canvas -->
    <script type="text/javascript" src="./public/js/bg-wave.js"></script>
</head>
<body class="layout layout-header-fixed">
    <app-root>Loading...</app-root>

    <!-- Loader -->
    <div id="preloader">
        <div>
            <canvas id="bgWave" width="800" height="300"></canvas>
        </div>
    </div>
</body>
</html>
